<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      overflow-x: hidden;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .social-registration__buttons a:not(:last-child) {
      margin-bottom: 5px;
    }

    .social-registration__linkedin {
      background: url(../images/linkedin/Sign-In-Large---Default.png) no-repeat;
      background-size: contain;
      width: 215px;
      height: 41px;
      display: block;
    }

    .link, a {
      color: #747272;
      text-decoration: none !important;
    }
    .title {
      color: rgba(21, 108, 135, 0.779);
    }

    a {
      background-color: transparent;
    }

    h2, h5, h6 {
      color: rgba(8, 8, 8, 0.779);
    }

    .container {
      padding: 0 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #7bb9f6;
      border-radius: 4px;
      transition: border-color 0.15s ease-in-out;
    }

    input[type="date"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: border-color 0.15s ease-in-out;
      box-sizing: border-box;
    }

    input:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .container-frame {
      max-width: 1020px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #1591d3;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .btn-primary:disabled,
    .btn-primary.disabled {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    .title {
      color: rgba(49, 88, 241, 0.78);
    }

    .social-buttons {
      margin-top: 20px;
    }

    .social-buttons div {
      margin-bottom: 10px;
    }

    .social-linkedin, .social-facebook {
      color: #333;
      text-decoration: none;
      display: inline-block;
    }
    .btn-back {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 10px;
      padding: 2px 14px;
    }

    .social-linkedin:hover, .social-facebook:hover {
      color: #007bff;
    }

    .fab {
      margin-right: 5px;
    }
    .text-center {
      text-align: center;
    }
    /*barrrrrr*/
    .w3-top {
      position: fixed;
      width: 100%;
      top: 0;
    }


    .w3-bar {
      width: 100%;
      overflow: hidden;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border: 1px solid #c0bebe;
    }


    .w3-right {
      float: right;
    }


    .w3-bar-item {
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      transition: color 0.3s;
    }

    .w3-bar-item:hover {
      color: #70c6f5;
    }

    .img-logo {
      width: auto;
      height: 40px;
      margin-right: 20px;
    }

    .custom-nav {
      background-color: #9ad5f6 !important;
      color: white !important;
    }


  </style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card custom-nav" style="letter-spacing:4px;">
    <img src="assets/logo.png" class="img-logo " >
    <div class="w3-right w3-hide-small">
      <a href="/accueil"class="w3-bar-item w3-button">Accueil</a>
      <a href="/registration" class="w3-bar-item w3-button">S'inscrire</a>
      <a href="/login" class="w3-bar-item w3-button">Se Connecter</a>
    </div>
  </div>
</div>
<body>
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<hr style="border-top: 2px solid hsl(0,0%,100%);">
<div class="container-frame">
  <div class="row">
    <div class="column">
      <h2 class="title">Mise à jour votre profil</h2>
      <i class="fas fa-arrow-alt-circle-right fa-spin"></i>
      <hr style="border-top: 2px solid #616160;">
      <div style="text-align: center;">

        <h5 style="font-size: 18px;">Ecrire ICI vos nouveaux coordonnèes</h5>
        <hr style="border-top: 2px solid #ffffff;">
        <hr style="border-top: 2px solid #ffffff;">
        <hr style="border-top: 2px solid #ffffff;">
        <img src="assets/profil.jpg" style="width: 250px; height: auto;">
      </div>
    </div>

    <div class="column">
      <div class="container">
        <h2>Mise à jour</h2>
        <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" placeholder="nom..." class="form-control" id="nom" formControlName="nom" required />
          </div>
          <div class="form-group">
            <label for="prénom">Prénom</label>
            <input type="text"  placeholder="prénom..."  class="form-control" id="prénom" formControlName="prénom" required />
          </div>
          <div class="form-group">
            <label for="email">Adresse Email</label>
            <input type="email"  placeholder="adresse email..." class="form-control" id="email" formControlName="email" required />
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="profileForm.invalid">Mettre à jour</button>
          <div class="form-group">
            <a routerLink="/registration">créer un compte!</a>
            <a href="/login">vous avez déjà un compte??!login</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
